# Production Dockerfile for Veris Memory REST API
# This is the API container that runs on port 8001

# Use pinned SHA256 digest for security (python:3.11-slim as of 2025-01-14)
FROM python:3.11-slim@sha256:2ec5a4a5c3e919570f57675471f081d6299668d909feabd8d4803c6c61af666c

# Build arguments
ARG ENVIRONMENT=production
ARG CACHE_BUST=1
# Force rebuild by changing CACHE_BUST value

# Security: Upgrade vulnerable packages to fix CVEs detected in base image
# CVE-2025-4802, CVE-2025-6965, CVE-2025-7458, CVE-2023-7104, CVE-2023-31484, CVE-2024-56406
RUN apt-get update && \
    apt-get upgrade -y \
        libc-bin \
        libc6 \
        libsqlite3-0 \
        perl-base && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install system dependencies (both build and runtime)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libc6-dev \
        curl \
        netcat-openbsd \
        ca-certificates \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create non-root user early
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Remove build dependencies to keep image smaller (but keep runtime deps)
RUN apt-get update && \
    apt-get remove -y gcc g++ libc6-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy application code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser schemas/ ./schemas/
COPY --chown=appuser:appuser contracts/ ./contracts/
# Copy startup script (with verification)
COPY --chown=appuser:appuser scripts/api-startup.sh ./api-startup.sh
# Ensure script is executable and has Unix line endings
RUN chmod +x ./api-startup.sh && \
    dos2unix ./api-startup.sh 2>/dev/null || \
    sed -i 's/\r$//' ./api-startup.sh || \
    echo "Warning: Could not ensure Unix line endings"
# Use Docker-specific config file with service names instead of localhost
COPY --chown=appuser:appuser config/.ctxrc.docker.yaml ./.ctxrc.yaml

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R appuser:appuser /app

# Environment variables (will be overridden by docker-compose)
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=random
ENV API_SERVER_PORT=8001
ENV LOG_LEVEL=info
ENV ENVIRONMENT=production

# Health check for API on port 8001
# Extended startup period and reduced frequency to handle backend initialization delays
HEALTHCHECK --interval=45s --timeout=15s --start-period=180s --retries=8 \
    CMD curl -f http://localhost:8001/api/v1/health/live || exit 1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8001

# SIMPLIFIED: Direct Python execution to avoid script issues
# This ensures the API starts regardless of script problems
CMD ["python3", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8001", "--log-level", "info"]