# Production Dockerfile for REST API
# Extends from veris-memory-core-base which has all ML dependencies
#
# Usage:
#   docker build -f dockerfiles/Dockerfile.api .
#   OR with local base: docker build --build-arg BASE_IMAGE=veris-base:local -f dockerfiles/Dockerfile.api .

ARG BASE_IMAGE=ghcr.io/credentum/veris-memory-core/base:latest
FROM ${BASE_IMAGE}

# API specific configuration
ENV API_SERVER_PORT=8001

# Health check with extended startup period for ML model loading
HEALTHCHECK --interval=45s --timeout=15s --start-period=180s --retries=8 \
    CMD curl -f http://localhost:8001/api/v1/health/live || exit 1

# Expose port
EXPOSE 8001

# Start the API server
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8001", "--log-level", "info"]
